# 5.9spring

./: pom.xml
resources/: beans.xml
resources/mybatis/: spring-config.xml
resources/mybatis/mapper/: KbCityMapper.xml
resources/spring/: spring-mybatis.xml
src/main/java/com/demohot/homework/dao/: WorkDao.java
src/main/java/com/demohot/homework/dao/impl/: WorkDaoImpl.java
src/main/java/spring_homework/java/com/dao/: KbCityMapper.java  UserDao.java  WorkDao.java
src/main/java/spring_homework/java/com/dao/impl/: UserDaoImpl.java  WorkDaoImpl.java
src/main/java/spring_homework/java/com/homework/: KbCtity.java
src/main/java/spring_homework/java/com/po/: User.java  Work.java
src/main/java/spring_homework/java/com/service/: UserService.java  WorkService.java
src/main/java/spring_homework/java/com/service/impl/: UserServiceImpl.java  WorkServiceImpl.java
src/test/java/com/demohot/com/homework/dao/: WorkDaoImplTest.java
src/test/java/spring_homework/: Test.java
src/test/java/spring_homework/java/com/dao/impl/: UserDaoImplTest.java  WorkDaoImplTest.java
src/test/java/spring_homework/java/com/service/impl/: UserServiceImplTest.java
